{
    "cSpell.words": [
        "fsys",
        "healthcheck",
        "otelhttp",
        "otlphttp",
        "otlpmetricgrpc",
        "otlptracegrpc",
        "pgxpool",
        "promhttp",
        "tcredis",
        "testcontainer",
        "testcontainers"
    ]
}